# covidance

./: .gitignore  LICENSE  README.md
covidance/: Dockerfile  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  covidance.csproj  covidance.sln
covidance/Areas/Identity/: IdentityHostingStartup.cs
covidance/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
covidance/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+19 more)
covidance/Controllers/: BaseAuthenticatedController.cs  HomeController.cs  PersonsController.cs  RecordsController.cs
covidance/Data/: ApplicationDbContext.cs  CovidanceContext.cs  Model.cs
covidance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
covidance/Lib/: CovidanceSettings.cs
covidance/Lib/Communications/: IMyEmailSender.cs  ISmsSender.cs  MessageSender.cs
covidance/Lib/Resources/: basic_email.html  basic_email.text
covidance/Migrations/: 20200626121955_InitialDomain.Designer.cs  20200626121955_InitialDomain.cs  CovidanceContextModelSnapshot.cs
covidance/Models/: ErrorViewModel.cs
covidance/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
covidance/Views/: _ViewImports.cshtml
covidance/Views/Home/: Index.cshtml  Privacy.cshtml
covidance/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
covidance/Views/Records/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
covidance/Views/Shared/: _Layout.cshtml  _LoggedInNav.cshtml  _LoggedInPartial.cshtml  _LoginPartial.cshtml
covidance/_sql/: 20200626121955_InitialDomain.sql  migrationcommands.txt
(+16 files in other folders)
